# Java-Library

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
src/main/java/com/cryptoapis/abstractServices/: AbstractServicesConfig.java  AbstractWebhookService.java
src/main/java/com/cryptoapis/blockchains/bitcoin/models/: BtcBlock.java  BtcBlockchain.java  BtcPayment.java
src/main/java/com/cryptoapis/blockchains/bitcoin/models/BtcAddress/: BtcAddress.java  BtcAddressInfo.java  BtcAddressTransactions.java
src/main/java/com/cryptoapis/blockchains/bitcoin/services/: BtcAddressService.java  BtcBlockService.java  BtcBlockchainService.java  BtcPaymentService.java  BtcTransactionService.java  BtcWalletService.java  BtcWebhookService.java
src/main/java/com/cryptoapis/blockchains/bitcoin_based/models/: Hex.java  Payment.java
src/main/java/com/cryptoapis/blockchains/bitcoin_based/services/: AddressService.java  BlockService.java  BlockchainService.java  PaymentService.java  TransactionService.java  WalletService.java  WebhookService.java
src/main/java/com/cryptoapis/blockchains/ethereum/models/: EthAccount.java  EthBlock.java  EthBlockchain.java  EthContract.java  EthPayment.java  EthRawTransaction.java  EthTokenTransfer.java  EthTransaction.java  KeyType.java
src/main/java/com/cryptoapis/blockchains/ethereum/services/: EthAddressService.java  EthBlockService.java  EthBlockchainService.java  EthContractService.java  EthPaymentService.java  EthTokenService.java  EthTransactionService.java  EthWebhookService.java
src/main/java/com/cryptoapis/client/: CryptoApis.java
src/main/java/com/cryptoapis/common_models/: ApiError.java  ApiResponse.java  Stringify.java  Webhook.java
src/main/java/com/cryptoapis/connections/: Bitcoin.java  Bitcoin_Based.java  Bitcoin_Cash.java  ConnectionConstructor.java  Dash.java  Dogecoin.java  Ethereum.java  Exchanges.java  Litecoin.java
src/main/java/com/cryptoapis/exchanges/models/: Asset.java  Exchange.java  Meta.java  Symbol.java
src/main/java/com/cryptoapis/exchanges/models/ExchangeRates/: CurrentRate.java  SpecificRate.java
src/main/java/com/cryptoapis/exchanges/models/OHLCV/: Data.java  Period.java
src/main/java/com/cryptoapis/exchanges/models/Quotes/: Data.java
src/main/java/com/cryptoapis/exchanges/models/Trades/: Data.java
src/main/java/com/cryptoapis/exchanges/services/: ExchangeRatesService.java  MetadataService.java  OHLCVService.java  QuotesService.java  TradesService.java
src/main/java/com/cryptoapis/models/: ApiError.java  ApiResponse.java  RawJSON.java  Webhook.java
src/main/java/com/cryptoapis/utils/: Utils.java
src/main/java/com/cryptoapis/utils/config/: EndpointConfig.java
src/main/java/com/cryptoapis/utils/constants/: CryptoApisConstants.java
src/main/java/com/cryptoapis/utils/enums/: EnumOptions.java  HttpsRequestsEnum.java  KeyType.java  QueryParams.java  WebhookEnum.java
src/main/java/com/cryptoapis/utils/rest/: WebServices.java
src/main/java/io/cryptoapis/abstractServices/: AbstractServicesConfig.java  AbstractWebhookService.java
src/main/java/io/cryptoapis/blockchains/bitcoin_based/models/: Hex.java  Payment.java
src/main/java/io/cryptoapis/blockchains/bitcoin_based/services/: AddressService.java  BlockService.java  BlockchainService.java  BtcTransactionService.java  BtcWalletService.java  PaymentService.java  TransactionService.java  WalletService.java  WebhookService.java
src/main/java/io/cryptoapis/blockchains/ethereum/models/: Account.java  Contract.java  EthAccount.java  EthContract.java  EthPayment.java  EthRawTransaction.java  EthTokenTransfer.java  Payment.java  RawTransaction.java  TokenTransfer.java
src/main/java/io/cryptoapis/blockchains/ethereum/services/: AddressService.java  BlockService.java  BlockchainService.java  ContractService.java  EthAddressService.java  EthBlockService.java  EthBlockchainService.java  EthContractService.java  EthPaymentService.java  EthTokenService.java  EthTransactionService.java  EthWebhookService.java  PaymentService.java  TokenService.java  TokenServiceInterface.java  TransactionService.java  WebhookService.java
src/main/java/io/cryptoapis/blockchains/ethereum_based/models/: Account.java  Contract.java  Payment.java  RawTransaction.java  TokenTransfer.java
src/main/java/io/cryptoapis/blockchains/ethereum_based/services/: AddressService.java  BlockService.java  BlockchainService.java  ContractService.java  EthTokenService.java  PaymentService.java  TokenService.java  TokenServiceInterface.java  TransactionService.java  WebhookService.java
src/main/java/io/cryptoapis/blockchains/zilliqa/services/: AddressService.java  BlockService.java  BlockchainService.java  TransactionService.java
src/main/java/io/cryptoapis/client/: CryptoApis.java
src/main/java/io/cryptoapis/common_models/: ApiError.java  ApiResponse.java  Stringify.java  Webhook.java
src/main/java/io/cryptoapis/connections/: Bitcoin.java  Bitcoin_Based.java  Bitcoin_Cash.java  ConnectionConstructor.java  Dash.java  Dogecoin.java  Ethereum.java  Ethereum_Based.java  Ethereum_Classic.java  Exchanges.java  Litecoin.java  Omni_Layer.java  Zilliqa.java
src/main/java/io/cryptoapis/exchanges/services/: ExchangeRatesService.java  MetadataService.java  OHLCVService.java  OrderBookService.java  QuotesService.java  TradesService.java
src/main/java/io/cryptoapis/layers/omni_layer/models/: CompleteTransaction.java  CreateHDWalletTransaction.java  CreateTransaction.java  SendTransaction.java  SignTransaction.java
src/main/java/io/cryptoapis/layers/omni_layer/services/: AddressService.java  NodeInfoService.java  TransactionService.java
src/main/java/io/cryptoapis/utils/: Utils.java
src/main/java/io/cryptoapis/utils/config/: EndpointConfig.java
src/main/java/io/cryptoapis/utils/constants/: CryptoApisConstants.java
src/main/java/io/cryptoapis/utils/enums/: HttpsRequestsEnum.java  KeyType.java  QueryParams.java  WebhookEnum.java
src/main/java/io/cryptoapis/utils/rest/: WebServices.java
src/main/resources/: log4j.properties
(+38 files in other folders)
